<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Fruz">
<!-- Change this -->
        <title>Home - Noah's site! x_x:･ﾟ✧</title>
        <meta name="theme-color" content="#f70aa8">
        <meta property="og:image" content="https://fruz.quest/favicon.png">
        <meta name="description" content="Welcome to my Realm!!">
<!-- Change that -->
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" type="image/x-icon" href="favicon.png">
    <header>
        <body></body>
    
    <header>
        <h1>Noah's site! (ﾉ◕ヮ◕)ﾉ:･ﾟ✧</h1>
    </header>

    <div id="sidebar">
        <div id="avatar">
            <img src="images/elfezi.png">
        </div>

        <div id="bio">
            <p>Katrine ville aldrig kunne lære os dette!!!</p>
        </div>
    </div>
    <main>
        <h1>Welcome to my website!</h1>
        <div class="center">
        </div>
        <p>Can i have a glass of water? 😭😭</p>
        <h2>What is the capital of france</h2>
        <p>This is my to-do list:</p>
        <ul>
        <li>Læse op til matematik</li>
        <li>Lave min matematik aflevering</li>
        <li>Lave min fysik aflevering</li>
        <li>Læse Animal Farm færdig</li>
        </ul>
        <h2>CV</h2>
        <ul>
        <li>Pizza app 🥰🤤🤤🤤🤤</li>
        <li>kryptering og dekryptering code</li>
        <li>😭😭😭😭</li>
        </ul>
        <h2>Important message</h2>
        <div class="center">
            <img src="images/Oomfie-Zecnasy.png">
        </div>
        <p class="center">Oomfie says enjoy your stay!</p>
    <nav>
        <ul>
        <li><a id="Button" href="#Button">Button That Does Nothing</a></li>
        </ul>
    </nav>


    </main>
    </div>

    <footer>© 2026 Fruz</footer>
    </body>
</html> 
